#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <iostream>
using namespace std;
struct spis
{
	char data[80];
	spis *next;
};
int main()
{
	spis *head,*p,*tail,*t;
	head=new spis;
	strcpy(head->data,"Adov");
	tail=new spis;
	strcpy(tail->data,"Artuom");
	head->next=tail;
	tail->next=NULL;//список закончился нулл это указатель на конец всея всего
	p=new spis;
	strcpy(p->data,"89831700643");
	p->next=tail->next;
	tail->next=p;
	tail=p;
	p=new spis;
	strcpy(p->data,"901");
	//далее обработка элементов
	for (p=head;p;p=p->next)//p!=0;//p!=NULL;так задается цикл в том числе и для сортировки (как вариант пузырьком)
	cout<<p->data<<endl;//можно еще вставлять tail который будет выдавать кучу цифр с номером адреса
	//далее удаление элементов
	t=p->next;//кусок для удалений (нужен чтобы очищать память)
	p->next=t->next;//так записывается операция удаления
	p->next=p->next->next;//другой способ удаления (сколько некстов стольк оэлементов удалятся после выбранного)
	delete(t);//очищение памяти для удаленных списков
	//далее удаление головного элемента
	p=head;
	head=head->next;
	delete(p);
	//вообще желательно не удалять голову,чтобы не удалять голову ее лучше не использовать,чтобы ее не использовать,лучше ее не заполнять значениями
	//варианты вставки в списки====конец,начало,середина;
	//далее вставка в голову(стековая вставка(каждый раз смещает голову));
	//далее вставка в голову(вставка очереди(не смещает голову);
	
		
}

